MONGO_URI=mongodb+srv://listoweladolwin:s7KQ.9re8Z$3h9-@cluster0.9whpa4w.mongodb.net/lost_and_found_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fbc0147c6b7af17eec8e7b56795556b5c9b61f76a6c37d446cb78e3e7c5f023d78udif4